.col-md-8
      = month_calendar events: shifts do |date, shifts|
        = date.day

        - shifts.each do |shift|
          div
            - if shift.attendance == true
              p ○
            - else
              p ×

            - if shift.attendance == true
              = shift.start_time.strftime("%H:%M")
            - else
              | -