.form-group
  = f.label :attendance, "出勤有無"
  br
  = f.radio_button :attendance, true
  = f.label :attendance_true, "有"

  = f.radio_button :attendance, false
  = f.label :attendance_false, "無"

.form-group
  = f.label :date, "希望日程"
  br
  = f.date_select :date

.form-group
  = f.label :start_time, "希望開始時間(※)"
  br
  = f.time_select :start_time, :minute_step => 5

.form-group
  = f.label :finish_time, "希望終了時間(※)"
  br
  = f.time_select :finish_time, :minute_step => 5