p#notice
  = notice

.container
  .row.justify-content-center
    .col-4
      h1.top シフト編集
      br

.container
  .row
    .col-md-4
      .schedule 今後のシフト一覧

      table.table
        thead.thead
          tr
            th シフト
            th
        tbody
          - @shifts.each do |shift|
            tr
              td = shift.start_time.strftime("%Y-%m-%d %H:%M")
              td

      = form_with model: @shift, url:shift_path, local: true, method: :patch do |f|
        .form-group
          = f.label :attendance, "出勤有無"
          br
          = f.radio_button :attendance, true
          | 有

          = f.radio_button :attendance, false
          | 無

        .form-group
          = f.label :start_time, "希望時間"
          br
          = f.datetime_select :start_time
        .form-group
          = f.submit '更新する'
    /↓共通化/

    .col-md-8
      = month_calendar events: @shifts do |date, shifts|
        = date.day

        - shifts.each do |shift|
          div
            - if shift.attendance == true
                p ○
            - else
                p ×

            = shift.start_time.strftime("%H:%M")
