p#notice
  = notice

.container
  .row.justify-content-start
    .col-4
      h1.top.text-nowrap シフト編集
      br

.container
  .row
    .col-md-4
      .schedule 今後のシフト一覧

      table.table
        thead.thead
          tr
            th 日程
            th 開始
            th 終了
        tbody
          - @new_shifts.each do |new_shift|
            tr
              - if new_shift.attendance == true
                td = new_shift.date
                td = new_shift.start_time.strftime("%H:%M")
                td= new_shift.finish_time.strftime("%H:%M")
              - else
                td = new_shift.date
                td ×
                td ×

        = paginate @new_shifts

      = form_with model: @shift, url:shift_path, local: true, method: :patch do |f|
        = render partial: 'public/shifts/form', locals: {f:f}

        .form-row
          .form-group.col-sm-3
            = f.submit '更新する', class: 'btn btn-success btn-sm'
          .form-group.col-sm-3
            = link_to '戻る', shifts_path, class: 'btn btn-secondary btn-sm'
        p
          | ※
          br
          | 出勤無しの場合は希望日を選択し、
          br
          | 時間は00：00で登録をお願いいたします。

    = render partial: 'public/shifts/calendar', locals: {shifts: @shifts}