p#notice
  = notice

.container
  .row.justify-content-center
    .col-4
      h1.top シフト編集
      br

.container
  .row
    .col-md-4
      .schedule 今後のシフト一覧

      table.table
        thead.thead
          tr
            th シフト
            th
        tbody
          - @shifts.each do |shift|
            tr
              - if shift.attendance == true
                td = shift.start_time.strftime("%Y-%m-%d %H:%M")
                td
              - else
                td = shift.start_time.strftime("%Y-%m-%d ×")
                td

      = form_with model: @shift, url:shift_path, local: true, method: :patch do |f|
        .form-group
          = f.label :attendance, "出勤有無"
          br
          = f.radio_button :attendance, true
          | 有

          = f.radio_button :attendance, false
          | 無

        .form-group
          = f.label :start_time, "希望時間(※)"
          br
          = f.datetime_select :start_time

        .form-row
          .form-group.col-sm-3
            = f.submit '更新する', class: 'btn btn-success btn-sm'
          .form-group.col-sm-3
            = link_to '戻る', :back, class: 'btn btn-secondary btn-sm'
        p
          | ※出勤無しの場合は希望日を選択し、
          br
          | 時間は00：00で登録をお願いいたします。

    /↓共通化/

    .col-md-8
      = month_calendar events: @shifts do |date, shifts|
        = date.day

        - shifts.each do |shift|
          div
            - if shift.attendance == true
              p ○
            - else
              p ×

          - if shift.attendance == true
            = shift.start_time.strftime("%H:%M")
          - else
            | -
