p#notice
  = notice

.container
  .row.justify-content-start
    .col-4
      h1.top.text-nowrap シフト表
      br

.container
  .row
    .col-md-4
      .schedule 今後のシフト一覧

      table.table
        thead.thead
          tr
            th.text-nowrap 日程
            th.text-nowrap 開始
            th.text-nowrap 終了
            th
            th.text-nowrap
        tbody#shift
          = render partial: 'public/shifts/index', locals: {new_shifts: @new_shifts, deadline: @deadline}

        = paginate @new_shifts
      p
        | <i class="fas fa-exclamation-circle fa-lg faa-pulse animated my-orange"></i>
        br
        | シフトの登録、編集、削除は月末最終日から10日前まで可能です。
        br
        | なお、シフト削除後のカレンダーへの反映はリロードが必要となりますので、反映の際は<i class="fas fa-sync fa-border"></i>ボタンを押下ください。

      - if Date.today <= @deadline
        = form_with(model: @shift, local: true) do |f|
          = render partial: 'public/shifts/form', locals: {f:f}

          .form-group
            = f.submit '登録する', class: 'btn btn-success btn-sm'
            p
              | ※
              br
              | 出勤無しの場合は希望日を選択し、
              br
              | 時間は00：00で登録をお願いいたします。

      - else
        .div

    = render partial: 'public/shifts/calendar', locals: {shifts: @shifts}