p#notice
  = notice

.container
  .row.justify-content-start
    .col-4
      h1.top.text-nowrap シフト表
      br

.container
  .row
    .col-md-4
      .schedule 今後のシフト一覧

      table.table
        thead.thead
          tr
            th 日程
            th 開始
            th 終了
            th
            th.text-nowrap
        tbody#shift
          = render partial: 'public/shifts/index', locals: {new_shifts: @new_shifts, deadline: @deadline}
          
        = paginate @new_shifts
      p
        | <i class="fas fa-exclamation-circle fa-lg faa-pulse animated my-orange"></i>
        br
        | シフトの編集、削除は月末最終日から10日前まで可能です。
        br
        | なお、シフト削除後のカレンダーへの反映は画面の再読み後となりますので、ご了承ください。

      = form_with(model: @shift, local: true) do |f|
        .form-group
          = f.label :attendance, "出勤有無"
          br
          = f.radio_button :attendance, true
          | 有

          = f.radio_button :attendance, false
          | 無

        .form-group
          = f.label :date, "希望日程"
          br
          = f.date_select :date

        .form-group
          = f.label :start_time, "希望開始時間(※)"
          br
          = f.time_select :start_time, :minute_step => 5

        .form-group
          = f.label :finish_time, "希望終了時間(※)"
          br
          = f.time_select :finish_time, :minute_step => 5

        .form-group
          = f.submit '登録する', class: 'btn btn-success btn-sm'
        p
          | ※
          br
          | 出勤無しの場合は希望日を選択し、
          br
          | 時間は00：00で登録をお願いいたします。

    /↓共通化/

    .col-md-8
      = month_calendar events: @shifts do |date, shifts|
        = date.day

        - shifts.each do |shift|
          div
            - if shift.attendance == true
              p ○
            - else
              p ×

            - if shift.attendance == true
              = shift.start_time.strftime("%H:%M")
            - else
              | -
