= week_calendar events: @shifts do |date, shifts|
  = date
  br
  - shifts.each do |shift|
    = shift.user.name
    - if shift.attendance == true
      = shift.start_time.strftime("%H:%M")
    - else
      | ×

    br
