.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      .page-header
        br
        h1
          | お問い合わせ内容確認

        br

      = form_for @inquiry, :url => inquiry_thanks_path do |f|
        .form-group
          .span.name
              | 名前

              = f.hidden_field :name
          br
              = @inquiry.name
        .form-group
          .span.email
              | メールアドレス

              = f.hidden_field :email
          br
              = @inquiry.email
        .form-group
          .span.message
              | お問い合わせ内容

              = f.hidden_field :message
          br
              = simple_format(@inquiry.message)

        .container
          .row.justify-content-center
            = f.submit '送信', :class => 'btn btn-primary rounded-pill'