doctype html
html
  head
    title
      | SimplyShiftApp

    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.footerFixed
      header.border-bottom.sticky-top
        .nav.navbar.navbar-expand-lg.navbar-dark.bg-light
          .container
            .navbar-brand
              = link_to 'SimplyShift', root_path, class:"logo"

            button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
              span.navbar-toggler-icon

          #navbarNavDropdown.collapse.navbar-collapse
            ul.navbar-nav.ml-auto

              - if admin_signed_in?
                li.nav-item.border.rounded-lg.text-nowrap
                  = link_to "ログアウト", destroy_admin_session_path, method: :delete, class: 'nav-link text-dark'
                li.nav-item.border.rounded-lg.text-nowrap
                  = link_to "お問合せ", inquiry_index_path, class: 'nav-link text-dark'
              - elsif user_signed_in?
                li.nav-item.border.rounded-lg.text-nowrap
                  = link_to "シフト登録", shifts_path, class: 'nav-link text-dark'
                li.nav-item.border.rounded-lg.text-nowrap
                  = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link text-dark'
                li.nav-item.border.rounded-lg.text-nowrap
                  = link_to "お問合せ", inquiry_index_path, class: 'nav-link text-dark'
              - else
                li.nav-item.border.rounded-lg.text-nowrap
                  = link_to "お問合せ", inquiry_index_path, class: 'nav-link text-dark'

      main
        == yield

      footer.fixed-bottom.border-top.bg-light
        .container.mt-5
          .row
            .mx-auto
              | Copyright XXXXXXXXX All Rights Reserved.
